In [1]:
%load_ext sql

In [2]:
import os
import psycopg2

In [3]:
host = "localhost"
database = "olist"
user = "postgres"
password = "sql123"

In [4]:
connection_string = f"postgresql://{user}:{password}@{host}/{database}"

In [5]:
connection_string

'postgresql://postgres:sql123@localhost/olist'

In [6]:
%sql $connection_string

'Connected: postgres@olist'

In [7]:
%%sql
SELECT * 
FROM orders
LIMIT 10;

 * postgresql://postgres:***@localhost/olist
10 rows affected.

[('e481f51cbdc54678b7cc49136f2d6af7', '9ef432eb6251297304e76186b10a928d', 'delivered', datetime.datetime(2017, 10, 2, 10, 56, 33), datetime.datetime(2017, 10, 2, 11, 7, 15), datetime.datetime(2017, 10, 4, 19, 55), datetime.datetime(2017, 10, 10, 21, 25, 13), datetime.datetime(2017, 10, 18, 0, 0)),
 ('53cdb2fc8bc7dce0b6741e2150273451', 'b0830fb4747a6c6d20dea0b8c802d7ef', 'delivered', datetime.datetime(2018, 7, 24, 20, 41, 37), datetime.datetime(2018, 7, 26, 3, 24, 27), datetime.datetime(2018, 7, 26, 14, 31), datetime.datetime(2018, 8, 7, 15, 27, 45), datetime.datetime(2018, 8, 13, 0, 0)),
 ('47770eb9100c2d0c44946d9cf07ec65d', '41ce2a54c0b03bf3443c3d931a367089', 'delivered', datetime.datetime(2018, 8, 8, 8, 38, 49), datetime.datetime(2018, 8, 8, 8, 55, 23), datetime.datetime(2018, 8, 8, 13, 50), datetime.datetime(2018, 8, 17, 18, 6, 29), datetime.datetime(2018, 9, 4, 0, 0)),
 ('949d5b44dbf5de918fe9c16f97b45f8a', 'f88197465ea7920adcdbec7375364d82', 'delivered', datetime.datetime(2017, 11, 18, 19, 28, 6), datetime.datetime(2017, 11, 18, 19, 45, 59), datetime.datetime(2017, 11, 22, 13, 39, 59), datetime.datetime(2017, 12, 2, 0, 28, 42), datetime.datetime(2017, 12, 15, 0, 0)),
 ('ad21c59c0840e6cb83a9ceb5573f8159', '8ab97904e6daea8866dbdbc4fb7aad2c', 'delivered', datetime.datetime(2018, 2, 13, 21, 18, 39), datetime.datetime(2018, 2, 13, 22, 20, 29), datetime.datetime(2018, 2, 14, 19, 46, 34), datetime.datetime(2018, 2, 16, 18, 17, 2), datetime.datetime(2018, 2, 26, 0, 0)),
 ('a4591c265e18cb1dcee52889e2d8acc3', '503740e9ca751ccdda7ba28e9ab8f608', 'delivered', datetime.datetime(2017, 7, 9, 21, 57, 5), datetime.datetime(2017, 7, 9, 22, 10, 13), datetime.datetime(2017, 7, 11, 14, 58, 4), datetime.datetime(2017, 7, 26, 10, 57, 55), datetime.datetime(2017, 8, 1, 0, 0)),
 ('136cce7faa42fdb2cefd53fdc79a6098', 'ed0271e0b7da060a393796590e7b737a', 'invoiced', datetime.datetime(2017, 4, 11, 12, 22, 8), datetime.datetime(2017, 4, 13, 13, 25, 17), None, None, datetime.datetime(2017, 5, 9, 0, 0)),
 ('6514b8ad8028c9f2cc2374ded245783f', '9bdf08b4b3b52b5526ff42d37d47f222', 'delivered', datetime.datetime(2017, 5, 16, 13, 10, 30), datetime.datetime(2017, 5, 16, 13, 22, 11), datetime.datetime(2017, 5, 22, 10, 7, 46), datetime.datetime(2017, 5, 26, 12, 55, 51), datetime.datetime(2017, 6, 7, 0, 0)),
 ('76c6e866289321a7c93b82b54852dc33', 'f54a9f0e6b351c431402b8461ea51999', 'delivered', datetime.datetime(2017, 1, 23, 18, 29, 9), datetime.datetime(2017, 1, 25, 2, 50, 47), datetime.datetime(2017, 1, 26, 14, 16, 31), datetime.datetime(2017, 2, 2, 14, 8, 10), datetime.datetime(2017, 3, 6, 0, 0)),
 ('e69bfb5eb88e0ed6a785585b27e16dbf', '31ad1d1b63eb9962463f764d4e6e0c9d', 'delivered', datetime.datetime(2017, 7, 29, 11, 55, 2), datetime.datetime(2017, 7, 29, 12, 5, 32), datetime.datetime(2017, 8, 10, 19, 45, 24), datetime.datetime(2017, 8, 16, 17, 14, 30), datetime.datetime(2017, 8, 23, 0, 0))]

Total number of rows in orders

In [8]:
%%sql
SELECT COUNT(*)
FROM orders;

 * postgresql://postgres:***@localhost/olist
1 rows affected.

[(99441,)]

In [9]:
%%sql
SELECT *
FROM products
LIMIT 10;

 * postgresql://postgres:***@localhost/olist
10 rows affected.

[('1e9e8ef04dbcff4541ed26657ea517e5', 'perfumaria', 40, 287, 1, 225, 16, 10, 14),
 ('3aa071139cb16b67ca9e5dea641aaa2f', 'artes', 44, 276, 1, 1000, 30, 18, 20),
 ('96bd76ec8810374ed1b65e291975717f', 'esporte_lazer', 46, 250, 1, 154, 18, 9, 15),
 ('cef67bcfe19066a932b7673e239eb23d', 'bebes', 27, 261, 1, 371, 26, 4, 26),
 ('9dc1a7de274444849c219cff195d0b71', 'utilidades_domesticas', 37, 402, 4, 625, 20, 17, 13),
 ('41d3672d4792049fa1779bb35283ed13', 'instrumentos_musicais', 60, 745, 1, 200, 38, 5, 11),
 ('732bd381ad09e530fe0a5f457d81becb', 'cool_stuff', 56, 1272, 4, 18350, 70, 24, 44),
 ('2548af3e6e77a690cf3eb6368e9ab61e', 'moveis_decoracao', 56, 184, 2, 900, 40, 8, 40),
 ('37cc742be07708b53a98702e77a21a02', 'eletrodomesticos', 57, 163, 1, 400, 27, 13, 17),
 ('8c92109888e8cdf9d66dc7e463025574', 'brinquedos', 36, 1156, 1, 600, 17, 10, 12)]

In [10]:
%%sql
SELECT COUNT(items.unique_items)
FROM(SELECT DISTINCT(product_category) AS unique_items
     FROM products) AS items

 * postgresql://postgres:***@localhost/olist
1 rows affected.

[(73,)]

Accesing empty columns using coalesce

In [11]:
%%sql
SELECT product_category, product_desc_length
FROM products
WHERE COALESCE(product_category, '') != ''
ORDER BY product_desc_length DESC
LIMIT 10;

 * postgresql://postgres:***@localhost/olist
10 rows affected.

[('dvds_blu_ray', 3992),
 ('automotivo', 3988),
 ('esporte_lazer', 3985),
 ('cool_stuff', 3976),
 ('beleza_saude', 3963),
 ('esporte_lazer', 3956),
 ('beleza_saude', 3954),
 ('artes', 3954),
 ('beleza_saude', 3950),
 ('esporte_lazer', 3949)]

Using LIKE (case sensitive) and ILIKE (case insensitive)

In [12]:
%%sql
SELECT DISTINCT(product_category)
FROM products
WHERE product_category LIKE 'fash%';

 * postgresql://postgres:***@localhost/olist
7 rows affected.

[('fashion_roupa_feminina',),
 ('fashion_underwear_e_moda_praia',),
 ('fashion_esporte',),
 ('fashion_roupa_masculina',),
 ('fashion_calcados',),
 ('fashion_roupa_infanto_juvenil',),
 ('fashion_bolsas_e_acessorios',)]

In [13]:
%%sql
SELECT DISTINCT(product_category)
FROM products
WHERE product_category LIKE '%sh%';

 * postgresql://postgres:***@localhost/olist
8 rows affected.

[('fashion_roupa_feminina',),
 ('fashion_underwear_e_moda_praia',),
 ('fashion_esporte',),
 ('fashion_roupa_masculina',),
 ('fashion_calcados',),
 ('pet_shop',),
 ('fashion_roupa_infanto_juvenil',),
 ('fashion_bolsas_e_acessorios',)]

In [14]:
# AND and OR operator

In [15]:
%%sql
SELECT *
FROM products
WHERE product_weight_grams > 10000 
      AND product_length_cm > 104
ORDER BY product_length_cm DESC;

 * postgresql://postgres:***@localhost/olist
36 rows affected.

[('34742604f6cd1e891726b849b6890f81', 'esporte_lazer', 47, 1582, 1, 12000, 105, 46, 46),
 ('343c15a347e523f2b6cf38a5db81e179', 'esporte_lazer', 48, 1232, 2, 30000, 105, 65, 20),
 ('de9305867467640bebc680708d43f27a', 'esporte_lazer', 49, 1263, 2, 17550, 105, 65, 25),
 ('6eefea74d72822573892405c674918e6', 'cool_stuff', 56, 1114, 5, 21900, 105, 31, 31),
 ('e6574cebbeb21c82802d3a0b682129b6', 'esporte_lazer', 49, 1263, 2, 30000, 105, 65, 25),
 ('6b4b43f30f71d5d25a64145919f7f515', 'brinquedos', 41, 1100, 4, 19700, 105, 48, 18),
 ('e10c5041c0752194622a7a7016d8c9b5', 'instrumentos_musicais', 29, 523, 1, 14200, 105, 16, 40),
 ('c41394a593b75e8e4f3d1fb5e93e151e', 'esporte_lazer', 60, 1332, 2, 28500, 105, 65, 25),
 ('97ab901f90b75df669b546a1d68d0512', 'brinquedos', 28, 200, 3, 15600, 105, 30, 30),
 ('038e3a669bb495e56d9d609d874fb668', 'esporte_lazer', 49, 862, 1, 30000, 105, 70, 20),
 ('97ac2c1509cfea4a471cb1cfa1e3e512', 'esporte_lazer', 31, 396, 3, 12478, 105, 15, 25),
 ('060c584206d08377a1408fd7afc08b0f', 'esporte_lazer', 43, 536, 4, 14000, 105, 18, 18),
 ('16c4e87b98a9370a9cbc3a4658a3f45b', 'instrumentos_musicais', 53, 1935, 1, 18000, 105, 30, 40),
 ('0ae7a3cd926fa82531a24891c2647b0b', 'esporte_lazer', 50, 1234, 1, 15850, 105, 65, 25),
 ('7535f3518e1009b17aa6e3fa553e82bc', 'brinquedos', 41, 1100, 3, 15400, 105, 48, 18),
 ('451482edc91f59c001a5a3a0e4d594bf', 'moveis_sala', 58, 690, 1, 16400, 105, 15, 43),
 ('89f477e164a214412b100a5c35464b0a', 'automotivo', 60, 543, 4, 14900, 105, 15, 80),
 ('10d13c18c631962fdc16cf4bbe67c730', 'esporte_lazer', 32, 1132, 8, 10200, 105, 18, 28),
 ('98f45ca7c8c275409c14c93996fdeb07', 'esporte_lazer', 32, 1132, 8, 10200, 105, 15, 28),
 ('f7a5131ee6e422257630fe35c9b7875a', 'esporte_lazer', 51, 1229, 1, 28500, 105, 65, 25),
 ('240735529a8d46a6878d8c99fc648867', 'esporte_lazer', 32, 1132, 8, 10200, 105, 15, 28),
 ('f38ce47371f868581f8c2df4ffa47fb6', 'esporte_lazer', 63, 1244, 2, 28500, 105, 65, 25),
 ('b4436da747c3a53ab07ac0e71de17dcd', 'esporte_lazer', 42, 696, 1, 24450, 105, 50, 20),
 ('c60da43ed0fc0f33c57242c2f631e99e', 'esporte_lazer', 59, 1276, 5, 26700, 105, 70, 20),
 ('24bf010d82955430eeea5ed7643711c7', 'esporte_lazer', 53, 1232, 2, 28450, 105, 65, 25),
 ('b096d990c6b4017851564c895ffa9e44', 'eletronicos', 62, 3247, 2, 11450, 105, 11, 70),
 ('8b8a1ad64d412f12e5cbd609b8ffd064', 'esporte_lazer', 30, 1151, 8, 10200, 105, 15, 25),
 ('50dc647b3482fe19d838513cf88482ad', 'instrumentos_musicais', 41, 982, 3, 11900, 105, 15, 45),
 ('173255396ec907ab516d3848dbcc98da', 'industria_comercio_e_negocios', 58, 869, 2, 27000, 105, 18, 35),
 ('d7324d4c913e7b424cb61675dafc8c10', 'esporte_lazer', 43, 347, 1, 20900, 105, 70, 25),
 ('9dac5ef9b28fa12041a57562d24f6171', 'utilidades_domesticas', 42, 668, 1, 21700, 105, 20, 30),
 ('0a6037fabc6b47a58947cc272f30b7f2', 'moveis_decoracao', 49, 779, 2, 21400, 105, 28, 65),
 ('ed6e17c5f34a20c7569b6ac2597ee223', 'automotivo', 53, 611, 1, 30000, 105, 20, 50),
 ('c9d067f785507045799795719e6e6131', 'esporte_lazer', 57, 1260, 4, 26500, 105, 70, 20),
 ('c43704bc45a1f1a58de5d2b5ba0b0d12', 'moveis_decoracao', 36, 213, 2, 12500, 105, 10, 60),
 ('d7f8b7443f6ae5796dabe493521a1e79', 'industria_comercio_e_negocios', 56, 2029, 2, 30000, 105, 43, 46)]

INNER JOIN

In [16]:
%%sql
SELECT orders.customer_id, orders.order_status AS status,
       customers.customer_zipcode AS zipcode,
       customers.customer_city AS city,
       customers.customer_state as state
FROM orders JOIN customers
ON orders.customer_id  = customers.customer_id
LIMIT 10;

 * postgresql://postgres:***@localhost/olist
10 rows affected.

[('9ef432eb6251297304e76186b10a928d', 'delivered', '03149', 'sao paulo', 'SP'),
 ('b0830fb4747a6c6d20dea0b8c802d7ef', 'delivered', '47813', 'barreiras', 'BA'),
 ('41ce2a54c0b03bf3443c3d931a367089', 'delivered', '75265', 'vianopolis', 'GO'),
 ('f88197465ea7920adcdbec7375364d82', 'delivered', '59296', 'sao goncalo do amarante', 'RN'),
 ('8ab97904e6daea8866dbdbc4fb7aad2c', 'delivered', '09195', 'santo andre', 'SP'),
 ('503740e9ca751ccdda7ba28e9ab8f608', 'delivered', '86320', 'congonhinhas', 'PR'),
 ('ed0271e0b7da060a393796590e7b737a', 'invoiced', '98900', 'santa rosa', 'RS'),
 ('9bdf08b4b3b52b5526ff42d37d47f222', 'delivered', '26525', 'nilopolis', 'RJ'),
 ('f54a9f0e6b351c431402b8461ea51999', 'delivered', '99655', 'faxinalzinho', 'RS'),
 ('31ad1d1b63eb9962463f764d4e6e0c9d', 'delivered', '18075', 'sorocaba', 'SP')]

JOINING multiple tables

In [17]:
%%sql
SELECT od.customer_id, od.order_status AS status,
       cm.customer_zipcode AS zipcode,
       cm.customer_city AS city,
       cm.customer_state as state,
       op.payment_type ,
       op.payment_value AS value
FROM orders AS od JOIN customers AS cm
     ON od.customer_id = cm.customer_id
JOIN order_payments AS op 
     ON od.order_id = op.order_id
WHERE cm.customer_state = 'SP'
LIMIT 10;

 * postgresql://postgres:***@localhost/olist
10 rows affected.

[('f2c7fc58a9de810828715166c672f10a', 'delivered', '02422', 'sao paulo', 'SP', 'credit_card', 24.39),
 ('25b14b69de0b6e184ae6fe2755e478f9', 'delivered', '02652', 'sao paulo', 'SP', 'credit_card', 65.71),
 ('15fd6fb8f8312dbb4674e4518d6fa3b3', 'delivered', '18570', 'conchas', 'SP', 'credit_card', 128.45),
 ('a24e6f72471e9dbafcb292bc318f4859', 'delivered', '13614', 'leme', 'SP', 'credit_card', 96.12),
 ('4d7a9b8bba459dce09d1b8fa637a0cba', 'delivered', '15200', 'jose bonifacio', 'SP', 'credit_card', 51.84),
 ('c4e17eff78176dfe3401f03db0346f85', 'delivered', '17780', 'lucelia', 'SP', 'boleto', 51.95),
 ('fe0c5425832ac53c3be5cb4aea25b60f', 'delivered', '17501', 'marilia', 'SP', 'credit_card', 188.73),
 ('94967f1e8a9ea8ec6c7129f098f32155', 'delivered', '13607', 'araras', 'SP', 'credit_card', 141.9),
 ('2d8bf5f6862af587af2e0b085a04bf0d', 'delivered', '09950', 'diadema', 'SP', 'credit_card', 244.15),
 ('4c7ef01bf8ed05e43a5e9e44bb08358e', 'delivered', '13611', 'leme', 'SP', 'credit_card', 47.69)]

In [18]:
%%sql
SELECT cm.customer_state as "state", 
       CAST(SUM(op.payment_value) AS numeric(20,2)) AS "value"
FROM orders AS od JOIN customers AS cm
     ON od.customer_id = cm.customer_id
JOIN order_payments AS op 
     ON od.order_id = op.order_id
GROUP BY cm.customer_state
ORDER by value DESC;

 * postgresql://postgres:***@localhost/olist
27 rows affected.

[('SP', Decimal('5998226.96')),
 ('RJ', Decimal('2144379.69')),
 ('MG', Decimal('1872257.26')),
 ('RS', Decimal('890898.54')),
 ('PR', Decimal('811156.38')),
 ('SC', Decimal('623086.43')),
 ('BA', Decimal('616645.82')),
 ('DF', Decimal('355141.08')),
 ('GO', Decimal('350092.31')),
 ('ES', Decimal('325967.55')),
 ('PE', Decimal('324850.44')),
 ('CE', Decimal('279464.03')),
 ('PA', Decimal('218295.85')),
 ('MT', Decimal('187029.29')),
 ('MA', Decimal('152523.02')),
 ('PB', Decimal('141545.72')),
 ('MS', Decimal('137534.84')),
 ('PI', Decimal('108523.97')),
 ('RN', Decimal('102718.13')),
 ('AL', Decimal('96962.06')),
 ('SE', Decimal('75246.25')),
 ('TO', Decimal('61485.33')),
 ('RO', Decimal('60866.20')),
 ('AM', Decimal('27966.93')),
 ('AC', Decimal('19680.62')),
 ('AP', Decimal('16262.80')),
 ('RR', Decimal('10064.62'))]

Advance Queries

Subquery using WHERE clause

In [19]:
%%sql
SELECT order_item_id as id,
       shipping_limit_date,
       price,
       freight_value 
FROM order_items
WHERE freight_value > (SELECT percentile_cont(.9) WITHIN GROUP (ORDER BY freight_value)
                    FROM order_items)
LIMIT 10

 * postgresql://postgres:***@localhost/olist
10 rows affected.

[(1, datetime.datetime(2018, 7, 10, 12, 30, 45), 810.0, 70.75),
 (1, datetime.datetime(2018, 3, 21, 11, 10, 11), 119.99, 44.4),
 (1, datetime.datetime(2017, 4, 24, 22, 25, 19), 809.1, 44.29),
 (1, datetime.datetime(2018, 5, 14, 22, 14, 46), 149.9, 43.11),
 (1, datetime.datetime(2017, 6, 26, 22, 10, 14), 199.99, 65.56),
 (1, datetime.datetime(2018, 7, 4, 17, 11, 12), 249.9, 34.23),
 (1, datetime.datetime(2018, 4, 6, 17, 10, 21), 225.0, 67.24),
 (1, datetime.datetime(2018, 4, 17, 9, 12, 11), 76.0, 34.07),
 (1, datetime.datetime(2018, 8, 8, 15, 10, 11), 136.99, 66.04),
 (1, datetime.datetime(2017, 11, 27, 12, 15, 18), 277.0, 35.74)]

Creating derived tables from subquery

In [20]:
%%sql
SELECT category,
       ROUND(AVG(weight),2) AS avg_weight,
       ROUND(AVG(length),2) AS avg_length,
       ROUND(AVG(height),2) AS avg_height,
       ROUND(AVG(width),2) AS avg_width
FROM(SELECT product_category AS category,
       product_weight_grams AS weight,
       product_length_cm AS length,
       product_height_cm AS height,
       product_width_cm AS width
       FROM products) AS dimensions
GROUP BY category

 * postgresql://postgres:***@localhost/olist
74 rows affected.

[('climatizacao', Decimal('4459.96'), Decimal('36.47'), Decimal('23.89'), Decimal('26.09')),
 ('livros_importados', Decimal('596.77'), Decimal('29.74'), Decimal('3.45'), Decimal('21.23')),
 (None, Decimal('2250.77'), Decimal('28.72'), Decimal('15.81'), Decimal('22.57')),
 ('artigos_de_natal', Decimal('1849.82'), Decimal('28.23'), Decimal('16.22'), Decimal('22.83')),
 ('livros_tecnicos', Decimal('1107.85'), Decimal('27.33'), Decimal('5.87'), Decimal('18.46')),
 ('ferramentas_jardim', Decimal('3103.78'), Decimal('30.94'), Decimal('19.20'), Decimal('23.50')),
 ('cine_foto', Decimal('795.79'), Decimal('27.64'), Decimal('11.57'), Decimal('18.18')),
 ('dvds_blu_ray', Decimal('381.56'), Decimal('21.27'), Decimal('4.42'), Decimal('14.88')),
 ('fashion_roupa_feminina', Decimal('572.22'), Decimal('23.30'), Decimal('11.48'), Decimal('18.33')),
 ('beleza_saude', Decimal('1434.79'), Decimal('23.80'), Decimal('15.71'), Decimal('18.00')),
 ('livros_interesse_geral', Decimal('746.61'), Decimal('23.48'), Decimal('9.77'), Decimal('19.33')),
 ('tablets_impressao_imagem', Decimal('381.44'), Decimal('28.11'), Decimal('9.44'), Decimal('21.56')),
 ('papelaria', Decimal('1763.11'), Decimal('29.06'), Decimal('19.59'), Decimal('23.35')),
 ('bebes', Decimal('3655.20'), Decimal('37.15'), Decimal('21.62'), Decimal('28.72')),
 ('musica', Decimal('1213.52'), Decimal('27.15'), Decimal('9.93'), Decimal('18.22')),
 ('consoles_games', Decimal('636.66'), Decimal('21.79'), Decimal('12.64'), Decimal('18.47')),
 ('eletrodomesticos', Decimal('1979.65'), Decimal('29.81'), Decimal('14.89'), Decimal('21.86')),
 ('cama_mesa_banho', Decimal('2456.41'), Decimal('36.77'), Decimal('14.09'), Decimal('30.59')),
 ('la_cuisine', Decimal('4350.00'), Decimal('67.30'), Decimal('13.80'), Decimal('34.80')),
 ('seguros_e_servicos', Decimal('812.50'), Decimal('26.50'), Decimal('28.50'), Decimal('13.00')),
 ('artes_e_artesanato', Decimal('1164.58'), Decimal('28.37'), Decimal('9.79'), Decimal('21.05')),
 ('construcao_ferramentas_iluminacao', Decimal('2280.96'), Decimal('27.85'), Decimal('20.42'), Decimal('25.73')),
 ('eletroportateis', Decimal('4012.40'), Decimal('29.47'), Decimal('27.04'), Decimal('27.31')),
 ('malas_acessorios', Decimal('3723.28'), Decimal('35.74'), Decimal('29.58'), Decimal('30.71')),
 ('flores', Decimal('1403.57'), Decimal('21.71'), Decimal('15.57'), Decimal('16.71')),
 ('artigos_de_festas', Decimal('2705.77'), Decimal('32.31'), Decimal('16.50'), Decimal('22.73')),
 ('sinalizacao_e_seguranca', Decimal('2969.82'), Decimal('30.51'), Decimal('23.89'), Decimal('20.82')),
 ('alimentos', Decimal('923.41'), Decimal('21.29'), Decimal('14.68'), Decimal('17.72')),
 ('casa_construcao', Decimal('3395.72'), Decimal('29.33'), Decimal('24.38'), Decimal('23.46')),
 ('telefonia', Decimal('236.51'), Decimal('18.43'), Decimal('6.85'), Decimal('13.25')),
 ('esporte_lazer', Decimal('2024.67'), Decimal('31.28'), Decimal('18.11'), Decimal('20.82')),
 ('moveis_quarto', Decimal('9997.22'), Decimal('59.93'), Decimal('30.80'), Decimal('34.40')),
 ('moveis_sala', Decimal('8934.85'), Decimal('50.73'), Decimal('22.37'), Decimal('44.43')),
 ('moveis_colchao_e_estofado', Decimal('13190.00'), Decimal('46.30'), Decimal('34.40'), Decimal('41.30')),
 ('construcao_ferramentas_construcao', Decimal('3550.05'), Decimal('29.80'), Decimal('15.90'), Decimal('24.24')),
 ('fashion_underwear_e_moda_praia', Decimal('362.26'), Decimal('25.51'), Decimal('8.85'), Decimal('18.91')),
 ('moveis_decoracao', Decimal('3008.27'), Decimal('43.89'), Decimal('17.44'), Decimal('28.66')),
 ('portateis_cozinha_e_preparadores_de_alimentos', Decimal('2517.50'), Decimal('28.50'), Decimal('25.30'), Decimal('24.60')),
 ('fashion_esporte', Decimal('344.74'), Decimal('22.11'), Decimal('12.84'), Decimal('16.26')),
 ('alimentos_bebidas', Decimal('1307.93'), Decimal('23.40'), Decimal('15.95'), Decimal('18.39')),
 ('moveis_cozinha_area_de_servico_jantar_e_jardim', Decimal('11598.56'), Decimal('47.34'), Decimal('40.48'), Decimal('38.68')),
 ('pc_gamer', Decimal('1429.67'), Decimal('17.67'), Decimal('20.00'), Decimal('20.00')),
 ('bebidas', Decimal('1736.17'), Decimal('23.91'), Decimal('22.37'), Decimal('19.40')),
 ('market_place', Decimal('1544.11'), Decimal('26.76'), Decimal('17.63'), Decimal('22.49')),
 ('fashion_roupa_masculina', Decimal('559.74'), Decimal('27.33'), Decimal('14.02'), Decimal('22.12')),
 ('fashion_calcados', Decimal('1044.51'), Decimal('26.03'), Decimal('13.38'), Decimal('24.95')),
 ('casa_conforto_2', Decimal('1467.60'), Decimal('53.20'), Decimal('15.20'), Decimal('26.20')),
 ('eletronicos', Decimal('1275.09'), Decimal('25.24'), Decimal('11.74'), Decimal('18.47')),
 ('audio', Decimal('641.64'), Decimal('20.83'), Decimal('11.50'), Decimal('17.34')),
 ('construcao_ferramentas_jardim', Decimal('2401.03'), Decimal('28.69'), Decimal('16.66'), Decimal('20.51')),
 ('artes', Decimal('1691.76'), Decimal('35.93'), Decimal('11.80'), Decimal('23.36')),
 ('automotivo', Decimal('2654.65'), Decimal('34.05'), Decimal('16.24'), Decimal('23.38')),
 ('cool_stuff', Decimal('2566.58'), Decimal('33.75'), Decimal('22.99'), Decimal('24.49')),
 ('industria_comercio_e_negocios', Decimal('5929.19'), Decimal('39.06'), Decimal('32.51'), Decimal('29.22')),
 ('pcs', Decimal('7995.33'), Decimal('32.13'), Decimal('34.33'), Decimal('40.10')),
 ('agro_industria_e_comercio', Decimal('5263.41'), Decimal('36.53'), Decimal('28.95'), Decimal('25.81')),
 ('casa_conforto', Decimal('3800.45'), Decimal('39.20'), Decimal('20.05'), Decimal('33.41')),
 ('pet_shop', Decimal('3088.86'), Decimal('32.98'), Decimal('20.13'), Decimal('26.75')),
 ('moveis_escritorio', Decimal('12740.87'), Decimal('55.63'), Decimal('41.86'), Decimal('37.92')),
 ('fashion_roupa_infanto_juvenil', Decimal('324.00'), Decimal('27.40'), Decimal('13.40'), Decimal('20.60')),
 ('informatica_acessorios', Decimal('898.38'), Decimal('25.04'), Decimal('12.46'), Decimal('18.14')),
 ('portateis_casa_forno_e_cafe', Decimal('3071.52'), Decimal('31.32'), Decimal('22.84'), Decimal('23.87')),
 ('telefonia_fixa', Decimal('660.83'), Decimal('20.65'), Decimal('10.74'), Decimal('16.50')),
 ('utilidades_domesticas', Decimal('3020.79'), Decimal('31.86'), Decimal('22.34'), Decimal('24.82')),
 ('instrumentos_musicais', Decimal('3361.04'), Decimal('36.28'), Decimal('16.85'), Decimal('29.84')),
 ('relogios_presentes', Decimal('509.29'), Decimal('19.22'), Decimal('10.29'), Decimal('15.27')),
 ('construcao_ferramentas_ferramentas', Decimal('1047.82'), Decimal('23.46'), Decimal('15.67'), Decimal('17.23')),
 ('brinquedos', Decimal('1869.36'), Decimal('31.75'), Decimal('20.72'), Decimal('24.93')),
 ('perfumaria', Decimal('529.26'), Decimal('20.32'), Decimal('13.06'), Decimal('16.67')),
 ('eletrodomesticos_2', Decimal('9913.33'), Decimal('45.73'), Decimal('30.67'), Decimal('38.17')),
 ('cds_dvds_musicais', Decimal('550.00'), Decimal('35.00'), Decimal('15.00'), Decimal('25.00')),
 ('fashion_bolsas_e_acessorios', Decimal('426.76'), Decimal('19.18'), Decimal('9.00'), Decimal('15.57')),
 ('construcao_ferramentas_seguranca', Decimal('950.77'), Decimal('23.07'), Decimal('15.00'), Decimal('18.99')),
 ('fraldas_higiene', Decimal('1037.50'), Decimal('25.00'), Decimal('17.58'), Decimal('19.25'))]

Joining derived tables

In [21]:
%%sql
SELECT total_sales.seller_id,
       total_sales.total_sale,
       total_sales.total_units,
       (total_sales.total_sale/total_sales.total_units) AS avg_sales,
       sellers.city,
       sellers.state
FROM(SELECT seller_id , 
  SUM(order_item_id) AS total_units,
  SUM(price) AS total_sale
  FROM order_items
  GROUP BY seller_id) AS total_sales
JOIN( SELECT seller_id,
             seller_city AS city,
             seller_state AS state
      FROM sellers) AS sellers
ON total_sales.seller_id = sellers.seller_id
WHERE total_sales.total_units BETWEEN 1000 AND 2000
ORDER BY total_sales.total_sale DESC
LIMIT 10

 * postgresql://postgres:***@localhost/olist
9 rows affected.

[('4869f7a5dfa277a7dca6462dcf3b52b2', 229472.12, 1193, 192.3488055322716, 'guariba', 'SP'),
 ('da8622b14eb17ae2831f4ac5b9dab84a', 160235.34, 1888, 84.87041512182203, 'piracicaba', 'SP'),
 ('7a67c85e85bb2ce8582c35f2203ad736', 141744.94, 1195, 118.61501046025104, 'sao paulo', 'SP'),
 ('955fee9216a65b617aa5c0531780ce60', 135171.39, 1832, 73.78351016648472, 'sao paulo', 'SP'),
 ('cc419e0650a3c5ba77189a1882b7556a', 104287.53, 1865, 55.918247319034855, 'santo andre', 'SP'),
 ('3d871de0142ce09b7081e2b9d1733cb1', 94914.125, 1240, 76.54364919354839, 'campo limpo paulista', 'SP'),
 ('cca3071e3e9bb7d12640c9fbe2301306', 64009.99, 1039, 61.60730344682387, 'ibitinga', 'SP'),
 ('ea8482cd71df3c1969d7b9473ff13abc', 37177.74, 1277, 29.11334242854346, 'sao paulo', 'SP'),
 ('8b321bb669392f5163d04c59e235e066', 17535.684, 1126, 15.573431255550622, 'sao paulo', 'SP')]

Genrating column from queries

In [22]:
%%sql 
SELECT payment_type,
       payment_installments,
       payment_value,
       payment_value - (SELECT percentile_cont(.5) WITHIN GROUP(ORDER BY payment_value)
        FROM order_payments) AS payment_deviation
FROM order_payments
LIMIT 10

 * postgresql://postgres:***@localhost/olist
10 rows affected.

[('credit_card', 8, 99.33, -0.6700000000000017),
 ('credit_card', 1, 24.39, -75.61),
 ('credit_card', 1, 65.71, -34.290000000000006),
 ('credit_card', 8, 107.78, 7.780000000000001),
 ('credit_card', 2, 128.45, 28.44999999999999),
 ('credit_card', 2, 96.12, -3.8799999999999955),
 ('credit_card', 1, 81.16, -18.840000000000003),
 ('credit_card', 3, 51.84, -48.16),
 ('credit_card', 6, 341.09, 241.08999999999997),
 ('boleto', 1, 51.95, -48.05)]

Common Table Expressions

In [23]:
%%sql
WITH 
    dimensions(category, weight, length, height, width) AS
    (SELECT product_category,
            product_weight_grams,
            product_length_cm,
            product_height_cm,
            product_width_cm
    FROM products)
SELECT category,
       ROUND(AVG(weight),2) AS avg_weight,
       ROUND(AVG(length),2) AS avg_length,
       ROUND(AVG(height),2) AS avg_height,
       ROUND(AVG(width),2) AS avg_width
FROM dimensions
GROUP BY category
LIMIT 10

 * postgresql://postgres:***@localhost/olist
10 rows affected.

[('climatizacao', Decimal('4459.96'), Decimal('36.47'), Decimal('23.89'), Decimal('26.09')),
 ('livros_importados', Decimal('596.77'), Decimal('29.74'), Decimal('3.45'), Decimal('21.23')),
 (None, Decimal('2250.77'), Decimal('28.72'), Decimal('15.81'), Decimal('22.57')),
 ('artigos_de_natal', Decimal('1849.82'), Decimal('28.23'), Decimal('16.22'), Decimal('22.83')),
 ('livros_tecnicos', Decimal('1107.85'), Decimal('27.33'), Decimal('5.87'), Decimal('18.46')),
 ('ferramentas_jardim', Decimal('3103.78'), Decimal('30.94'), Decimal('19.20'), Decimal('23.50')),
 ('cine_foto', Decimal('795.79'), Decimal('27.64'), Decimal('11.57'), Decimal('18.18')),
 ('dvds_blu_ray', Decimal('381.56'), Decimal('21.27'), Decimal('4.42'), Decimal('14.88')),
 ('fashion_roupa_feminina', Decimal('572.22'), Decimal('23.30'), Decimal('11.48'), Decimal('18.33')),
 ('beleza_saude', Decimal('1434.79'), Decimal('23.80'), Decimal('15.71'), Decimal('18.00'))]

In [24]:
%%sql
WITH
    total_sales(seller_id,total_units,total_sale) AS
    (SELECT seller_id,
            SUM(order_item_id),
            SUM(price)
     FROM order_items
     GROUP BY seller_id),
    
    sellers(seller_id,city,state) AS
    (SELECT seller_id,
            seller_city,
            seller_state
    FROM sellers)

SELECT total_sales.seller_id,
       total_sales.total_sale,
       total_sales.total_units,
       (total_sales.total_sale/total_sales.total_units) AS avg_sales

FROM total_sales JOIN sellers
ON total_sales.seller_id = sellers.seller_id
WHERE total_sales.total_units BETWEEN 1000 AND 2000
ORDER BY total_sales.total_sale DESC
LIMIT 10

 * postgresql://postgres:***@localhost/olist
9 rows affected.

[('4869f7a5dfa277a7dca6462dcf3b52b2', 229472.16, 1193, 192.34883172673932),
 ('da8622b14eb17ae2831f4ac5b9dab84a', 160235.34, 1888, 84.87041512182203),
 ('7a67c85e85bb2ce8582c35f2203ad736', 141744.9, 1195, 118.61498430962344),
 ('955fee9216a65b617aa5c0531780ce60', 135171.36, 1832, 73.78349310862446),
 ('cc419e0650a3c5ba77189a1882b7556a', 104287.53, 1865, 55.918247319034855),
 ('3d871de0142ce09b7081e2b9d1733cb1', 94914.11, 1240, 76.54363659274193),
 ('cca3071e3e9bb7d12640c9fbe2301306', 64009.99, 1039, 61.60730344682387),
 ('ea8482cd71df3c1969d7b9473ff13abc', 37177.742, 1277, 29.113345487470635),
 ('8b321bb669392f5163d04c59e235e066', 17535.684, 1126, 15.573431255550622)]

Reclassifying Values using CASE

In [31]:
%%sql
SELECT order_id,
       price,
       freight_value,
       CASE WHEN freight_value = 0.0 THEN 'FREE'
            WHEN freight_value BETWEEN 0.1 AND 100.0 THEN 'LOW'
            WHEN freight_value BETWEEN 100.1 AND 200.0 THEN 'MEDIUM'
            ELSE 'HIGH'
       END AS freight_cost
FROM order_items
LIMIT 10

 * postgresql://postgres:***@localhost/olist
10 rows affected.

[('00010242fe8c5a6d1ba2dd792cb16214', 58.9, 13.29, 'LOW'),
 ('00018f77f2f0320c557190d7a144bdd3', 239.9, 19.93, 'LOW'),
 ('000229ec398224ef6ca0657da4fc703e', 199.0, 17.87, 'LOW'),
 ('00024acbcdf0a6daa1e931b038114c75', 12.99, 12.79, 'LOW'),
 ('00042b26cf59d7ce69dfabb4e55b4fd9', 199.9, 18.14, 'LOW'),
 ('00048cc3ae777c65dbb7d2a0634bc1ea', 21.9, 12.69, 'LOW'),
 ('00054e8431b9d7675808bcb819fb4a32', 19.9, 11.85, 'LOW'),
 ('000576fe39319847cbb9d288c5617fa6', 810.0, 70.75, 'LOW'),
 ('0005a1a1728c9d785b8e2b08b904576c', 145.95, 11.65, 'LOW'),
 ('0005f50442cb953dcd1d21e1fb923495', 53.99, 11.4, 'LOW')]

In [29]:
%%sql
SELECT  MIN(freight_value)
FROM order_items
LIMIT 10

 * postgresql://postgres:***@localhost/olist
1 rows affected.

[(0.0,)]